buildscript {
  ext.kotlinVersion = '1.0.0-beta-1038'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  // TODO make these provided? sibling modules?
  compile 'com.android.support:support-v4:22.2.0'
  compile 'com.android.support:recyclerview-v7:22.2.0'
}

android {
  compileSdkVersion 22
  buildToolsVersion '22.0.1'

  defaultConfig {
    versionCode 1
    versionName '2.0'

    minSdkVersion 7
    targetSdkVersion 21
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    abortOnError false
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

apply from: file('gradle/gradle-mvn-push.gradle')
